FROM debian:9
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ENV JAVA_HOME=/opt/jdk
ENV PATH=${JAVA_HOME}/bin:${PATH}
RUN apt-get update && apt-get upgrade -y && apt-get install -y curl wget file build-essential git autoconf make zip unzip clang \
libfreetype6-dev libcups2-dev libx11-dev libxext-dev libxrender-dev libxrandr-dev libxtst-dev libxt-dev libasound2-dev libffi-dev libfontconfig1-dev \
libgif-dev && \
apt-get clean && \
groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER} && \
mkdir -p ${JAVA_HOME}/
