FROM centos:7
ARG DUMMY_USER=dummy
ARG UID_GID=10001
ENV JAVA_HOME=/opt/jdk
ENV PATH=${JAVA_HOME}/bin:${PATH}
RUN yum upgrade -y && yum group install -y "Development Tools" && \
yum install -y git which wget libstdc++-static freetype-devel cups-devel libXtst-devel libXt-devel libXrender-devel libXrandr-devel libXi-devel alsa-lib-devel autoconf fontconfig-devel && \
yum install -y centos-release-scl && \
yum install -y devtoolset-7 && \
yum-builddep -y java-1.6.0-openjdk-devel && \
yum clean all && \
groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}&& \
mkdir -p ${JAVA_HOME}/
